# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.4

CMakeFiles/wxfaceplayer.dir/DropFAPFileTarget.o
 /home/waipot/svn/xface/wxFacePlayer/DropFAPFileTarget.cpp
 /home/waipot/svn/xface/wxFacePlayer/DropFAPFileTarget.h
 /home/waipot/svn/xface/wxFacePlayer/FaceView.h
 /home/waipot/svn/xface/wxFacePlayer/ServerThread.h
 /home/waipot/svn/xface/wxFacePlayer/wxFace.h
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerFrm.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dnd.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/filename.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/glcanvas.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/dnd.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/glcanvas.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/wxfaceplayer.dir/FaceView.o
 /home/waipot/svn/xface/wxFacePlayer/FaceView.cpp
 /home/waipot/svn/xface/wxFacePlayer/FaceView.h
 /home/waipot/svn/xface/wxFacePlayer/NotificationSenderThread.h
 /home/waipot/svn/xface/wxFacePlayer/ServerThread.h
 /home/waipot/svn/xface/wxFacePlayer/wxFace.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/busyinfo.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/confbase.h
 /usr/include/wx-2.8/wx/config.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/convauto.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/file.h
 /usr/include/wx-2.8/wx/fileconf.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/busyinfo.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/glcanvas.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/glcanvas.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/textbuf.h
 /usr/include/wx-2.8/wx/textfile.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/wxfaceplayer.dir/ServerThread.o
 /home/waipot/svn/xface/wxFacePlayer/ServerThread.cpp
 /home/waipot/svn/xface/wxFacePlayer/ServerThread.h
 /home/waipot/svn/xface/wxFacePlayer/wxFace.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/file.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/wxfaceplayer.dir/wxFacePlayerApp.o
 /home/waipot/svn/xface/wxFacePlayer/FaceView.h
 /home/waipot/svn/xface/wxFacePlayer/ServerThread.h
 /home/waipot/svn/xface/wxFacePlayer/resource.h
 /home/waipot/svn/xface/wxFacePlayer/resrc1.h
 /home/waipot/svn/xface/wxFacePlayer/wxFace.h
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerApp.cpp
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerApp.h
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerFrm.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmdline.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/confbase.h
 /usr/include/wx-2.8/wx/config.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/convauto.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/ffile.h
 /usr/include/wx-2.8/wx/file.h
 /usr/include/wx-2.8/wx/fileconf.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/glcanvas.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/glcanvas.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textbuf.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/textfile.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/wfstream.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/wxfaceplayer.dir/ConnPortSetting.o
 /home/waipot/svn/xface/wxFacePlayer/ConnPortSetting.cpp
 /home/waipot/svn/xface/wxFacePlayer/ConnPortSetting.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/wxfaceplayer.dir/wxFace.o
 /home/waipot/svn/xface/wxFacePlayer/AVIGenerator.h
 /home/waipot/svn/xface/wxFacePlayer/DicTraverser.h
 /home/waipot/svn/xface/wxFacePlayer/FaceView.h
 /home/waipot/svn/xface/wxFacePlayer/SDLSound.h
 /home/waipot/svn/xface/wxFacePlayer/ServerThread.h
 /home/waipot/svn/xface/wxFacePlayer/wxFace.cpp
 /home/waipot/svn/xface/wxFacePlayer/wxFace.h
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerFrm.h
 /home/waipot/svn/xface/wxFacePlayer/wxFaceTimer.h
 /usr/include/SDL/SDL.h
 /usr/include/SDL/SDL_active.h
 /usr/include/SDL/SDL_audio.h
 /usr/include/SDL/SDL_cdrom.h
 /usr/include/SDL/SDL_config.h
 /usr/include/SDL/SDL_cpuinfo.h
 /usr/include/SDL/SDL_endian.h
 /usr/include/SDL/SDL_error.h
 /usr/include/SDL/SDL_events.h
 /usr/include/SDL/SDL_joystick.h
 /usr/include/SDL/SDL_keyboard.h
 /usr/include/SDL/SDL_keysym.h
 /usr/include/SDL/SDL_loadso.h
 /usr/include/SDL/SDL_main.h
 /usr/include/SDL/SDL_mouse.h
 /usr/include/SDL/SDL_mutex.h
 /usr/include/SDL/SDL_platform.h
 /usr/include/SDL/SDL_quit.h
 /usr/include/SDL/SDL_rwops.h
 /usr/include/SDL/SDL_stdinc.h
 /usr/include/SDL/SDL_thread.h
 /usr/include/SDL/SDL_timer.h
 /usr/include/SDL/SDL_version.h
 /usr/include/SDL/SDL_video.h
 /usr/include/SDL/begin_code.h
 /usr/include/SDL/close_code.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/busyinfo.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dir.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/busyinfo.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/progdlgg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/glcanvas.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/glcanvas.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/progdlg.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/wxfaceplayer.dir/NotificationSenderThread.o
 /home/waipot/svn/xface/wxFacePlayer/NotificationSenderThread.cpp
 /home/waipot/svn/xface/wxFacePlayer/NotificationSenderThread.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
CMakeFiles/wxfaceplayer.dir/wxFacePlayerFrm.o
 /home/waipot/svn/xface/wxFacePlayer/ConnPortSetting.h
 /home/waipot/svn/xface/wxFacePlayer/DropFAPFileTarget.h
 /home/waipot/svn/xface/wxFacePlayer/FaceView.h
 /home/waipot/svn/xface/wxFacePlayer/ServerThread.h
 /home/waipot/svn/xface/wxFacePlayer/toggle.h
 /home/waipot/svn/xface/wxFacePlayer/wxFace.h
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerApp.h
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerFrm.cpp
 /home/waipot/svn/xface/wxFacePlayer/wxFacePlayerFrm.h
 /usr/include/wx-2.8/wx/accel.h
 /usr/include/wx-2.8/wx/access.h
 /usr/include/wx-2.8/wx/afterstd.h
 /usr/include/wx-2.8/wx/app.h
 /usr/include/wx-2.8/wx/arrstr.h
 /usr/include/wx-2.8/wx/beforestd.h
 /usr/include/wx-2.8/wx/bitmap.h
 /usr/include/wx-2.8/wx/bmpbuttn.h
 /usr/include/wx-2.8/wx/brush.h
 /usr/include/wx-2.8/wx/buffer.h
 /usr/include/wx-2.8/wx/build.h
 /usr/include/wx-2.8/wx/button.h
 /usr/include/wx-2.8/wx/checkbox.h
 /usr/include/wx-2.8/wx/checklst.h
 /usr/include/wx-2.8/wx/chkconf.h
 /usr/include/wx-2.8/wx/choicdlg.h
 /usr/include/wx-2.8/wx/choice.h
 /usr/include/wx-2.8/wx/clntdata.h
 /usr/include/wx-2.8/wx/cmndata.h
 /usr/include/wx-2.8/wx/colordlg.h
 /usr/include/wx-2.8/wx/colour.h
 /usr/include/wx-2.8/wx/combobox.h
 /usr/include/wx-2.8/wx/confbase.h
 /usr/include/wx-2.8/wx/config.h
 /usr/include/wx-2.8/wx/containr.h
 /usr/include/wx-2.8/wx/control.h
 /usr/include/wx-2.8/wx/convauto.h
 /usr/include/wx-2.8/wx/cpp.h
 /usr/include/wx-2.8/wx/ctrlsub.h
 /usr/include/wx-2.8/wx/cursor.h
 /usr/include/wx-2.8/wx/dataobj.h
 /usr/include/wx-2.8/wx/datetime.h
 /usr/include/wx-2.8/wx/db.h
 /usr/include/wx-2.8/wx/dc.h
 /usr/include/wx-2.8/wx/dcclient.h
 /usr/include/wx-2.8/wx/dcgraph.h
 /usr/include/wx-2.8/wx/dcmemory.h
 /usr/include/wx-2.8/wx/dcprint.h
 /usr/include/wx-2.8/wx/dcscreen.h
 /usr/include/wx-2.8/wx/debug.h
 /usr/include/wx-2.8/wx/defs.h
 /usr/include/wx-2.8/wx/dialog.h
 /usr/include/wx-2.8/wx/dirdlg.h
 /usr/include/wx-2.8/wx/dlimpexp.h
 /usr/include/wx-2.8/wx/dnd.h
 /usr/include/wx-2.8/wx/dynarray.h
 /usr/include/wx-2.8/wx/encinfo.h
 /usr/include/wx-2.8/wx/event.h
 /usr/include/wx-2.8/wx/features.h
 /usr/include/wx-2.8/wx/file.h
 /usr/include/wx-2.8/wx/fileconf.h
 /usr/include/wx-2.8/wx/filedlg.h
 /usr/include/wx-2.8/wx/filefn.h
 /usr/include/wx-2.8/wx/filename.h
 /usr/include/wx-2.8/wx/font.h
 /usr/include/wx-2.8/wx/fontenc.h
 /usr/include/wx-2.8/wx/frame.h
 /usr/include/wx-2.8/wx/gauge.h
 /usr/include/wx-2.8/wx/gdicmn.h
 /usr/include/wx-2.8/wx/gdiobj.h
 /usr/include/wx-2.8/wx/generic/accel.h
 /usr/include/wx-2.8/wx/generic/choicdgg.h
 /usr/include/wx-2.8/wx/generic/colrdlgg.h
 /usr/include/wx-2.8/wx/generic/dirdlgg.h
 /usr/include/wx-2.8/wx/generic/filedlgg.h
 /usr/include/wx-2.8/wx/generic/icon.h
 /usr/include/wx-2.8/wx/generic/listctrl.h
 /usr/include/wx-2.8/wx/generic/logg.h
 /usr/include/wx-2.8/wx/generic/msgdlgg.h
 /usr/include/wx-2.8/wx/generic/numdlgg.h
 /usr/include/wx-2.8/wx/generic/paletteg.h
 /usr/include/wx-2.8/wx/generic/panelg.h
 /usr/include/wx-2.8/wx/generic/statusbr.h
 /usr/include/wx-2.8/wx/generic/textdlgg.h
 /usr/include/wx-2.8/wx/generic/timer.h
 /usr/include/wx-2.8/wx/geometry.h
 /usr/include/wx-2.8/wx/glcanvas.h
 /usr/include/wx-2.8/wx/graphics.h
 /usr/include/wx-2.8/wx/gsocket.h
 /usr/include/wx-2.8/wx/gtk/accel.h
 /usr/include/wx-2.8/wx/gtk/app.h
 /usr/include/wx-2.8/wx/gtk/bitmap.h
 /usr/include/wx-2.8/wx/gtk/bmpbuttn.h
 /usr/include/wx-2.8/wx/gtk/brush.h
 /usr/include/wx-2.8/wx/gtk/button.h
 /usr/include/wx-2.8/wx/gtk/checkbox.h
 /usr/include/wx-2.8/wx/gtk/checklst.h
 /usr/include/wx-2.8/wx/gtk/choice.h
 /usr/include/wx-2.8/wx/gtk/colordlg.h
 /usr/include/wx-2.8/wx/gtk/colour.h
 /usr/include/wx-2.8/wx/gtk/combobox.h
 /usr/include/wx-2.8/wx/gtk/control.h
 /usr/include/wx-2.8/wx/gtk/cursor.h
 /usr/include/wx-2.8/wx/gtk/dataform.h
 /usr/include/wx-2.8/wx/gtk/dataobj.h
 /usr/include/wx-2.8/wx/gtk/dataobj2.h
 /usr/include/wx-2.8/wx/gtk/dc.h
 /usr/include/wx-2.8/wx/gtk/dcclient.h
 /usr/include/wx-2.8/wx/gtk/dcmemory.h
 /usr/include/wx-2.8/wx/gtk/dcscreen.h
 /usr/include/wx-2.8/wx/gtk/dialog.h
 /usr/include/wx-2.8/wx/gtk/dirdlg.h
 /usr/include/wx-2.8/wx/gtk/dnd.h
 /usr/include/wx-2.8/wx/gtk/filedlg.h
 /usr/include/wx-2.8/wx/gtk/font.h
 /usr/include/wx-2.8/wx/gtk/frame.h
 /usr/include/wx-2.8/wx/gtk/gauge.h
 /usr/include/wx-2.8/wx/gtk/glcanvas.h
 /usr/include/wx-2.8/wx/gtk/listbox.h
 /usr/include/wx-2.8/wx/gtk/mdi.h
 /usr/include/wx-2.8/wx/gtk/menu.h
 /usr/include/wx-2.8/wx/gtk/menuitem.h
 /usr/include/wx-2.8/wx/gtk/msgdlg.h
 /usr/include/wx-2.8/wx/gtk/pen.h
 /usr/include/wx-2.8/wx/gtk/radiobox.h
 /usr/include/wx-2.8/wx/gtk/radiobut.h
 /usr/include/wx-2.8/wx/gtk/region.h
 /usr/include/wx-2.8/wx/gtk/scrolbar.h
 /usr/include/wx-2.8/wx/gtk/scrolwin.h
 /usr/include/wx-2.8/wx/gtk/slider.h
 /usr/include/wx-2.8/wx/gtk/statbmp.h
 /usr/include/wx-2.8/wx/gtk/statbox.h
 /usr/include/wx-2.8/wx/gtk/statline.h
 /usr/include/wx-2.8/wx/gtk/stattext.h
 /usr/include/wx-2.8/wx/gtk/tbargtk.h
 /usr/include/wx-2.8/wx/gtk/textctrl.h
 /usr/include/wx-2.8/wx/gtk/tglbtn.h
 /usr/include/wx-2.8/wx/gtk/timer.h
 /usr/include/wx-2.8/wx/gtk/toplevel.h
 /usr/include/wx-2.8/wx/gtk/window.h
 /usr/include/wx-2.8/wx/hash.h
 /usr/include/wx-2.8/wx/hashmap.h
 /usr/include/wx-2.8/wx/icon.h
 /usr/include/wx-2.8/wx/iconbndl.h
 /usr/include/wx-2.8/wx/iconloc.h
 /usr/include/wx-2.8/wx/imagbmp.h
 /usr/include/wx-2.8/wx/image.h
 /usr/include/wx-2.8/wx/imaggif.h
 /usr/include/wx-2.8/wx/imagiff.h
 /usr/include/wx-2.8/wx/imagjpeg.h
 /usr/include/wx-2.8/wx/imagpcx.h
 /usr/include/wx-2.8/wx/imagpng.h
 /usr/include/wx-2.8/wx/imagpnm.h
 /usr/include/wx-2.8/wx/imagtga.h
 /usr/include/wx-2.8/wx/imagtiff.h
 /usr/include/wx-2.8/wx/imagxpm.h
 /usr/include/wx-2.8/wx/init.h
 /usr/include/wx-2.8/wx/intl.h
 /usr/include/wx-2.8/wx/iosfwrap.h
 /usr/include/wx-2.8/wx/ioswrap.h
 /usr/include/wx-2.8/wx/isql.h
 /usr/include/wx-2.8/wx/isqlext.h
 /usr/include/wx-2.8/wx/layout.h
 /usr/include/wx-2.8/wx/list.h
 /usr/include/wx-2.8/wx/listbase.h
 /usr/include/wx-2.8/wx/listbox.h
 /usr/include/wx-2.8/wx/listctrl.h
 /usr/include/wx-2.8/wx/log.h
 /usr/include/wx-2.8/wx/longlong.h
 /usr/include/wx-2.8/wx/math.h
 /usr/include/wx-2.8/wx/mdi.h
 /usr/include/wx-2.8/wx/memory.h
 /usr/include/wx-2.8/wx/menu.h
 /usr/include/wx-2.8/wx/menuitem.h
 /usr/include/wx-2.8/wx/module.h
 /usr/include/wx-2.8/wx/msgdlg.h
 /usr/include/wx-2.8/wx/msgout.h
 /usr/include/wx-2.8/wx/numdlg.h
 /usr/include/wx-2.8/wx/object.h
 /usr/include/wx-2.8/wx/palette.h
 /usr/include/wx-2.8/wx/panel.h
 /usr/include/wx-2.8/wx/pen.h
 /usr/include/wx-2.8/wx/platform.h
 /usr/include/wx-2.8/wx/platinfo.h
 /usr/include/wx-2.8/wx/radiobox.h
 /usr/include/wx-2.8/wx/radiobut.h
 /usr/include/wx-2.8/wx/region.h
 /usr/include/wx-2.8/wx/sckaddr.h
 /usr/include/wx-2.8/wx/scrolbar.h
 /usr/include/wx-2.8/wx/scrolwin.h
 /usr/include/wx-2.8/wx/settings.h
 /usr/include/wx-2.8/wx/sizer.h
 /usr/include/wx-2.8/wx/slider.h
 /usr/include/wx-2.8/wx/socket.h
 /usr/include/wx-2.8/wx/statbmp.h
 /usr/include/wx-2.8/wx/statbox.h
 /usr/include/wx-2.8/wx/statline.h
 /usr/include/wx-2.8/wx/stattext.h
 /usr/include/wx-2.8/wx/statusbr.h
 /usr/include/wx-2.8/wx/stopwatch.h
 /usr/include/wx-2.8/wx/strconv.h
 /usr/include/wx-2.8/wx/stream.h
 /usr/include/wx-2.8/wx/string.h
 /usr/include/wx-2.8/wx/tbarbase.h
 /usr/include/wx-2.8/wx/textbuf.h
 /usr/include/wx-2.8/wx/textctrl.h
 /usr/include/wx-2.8/wx/textdlg.h
 /usr/include/wx-2.8/wx/textfile.h
 /usr/include/wx-2.8/wx/tglbtn.h
 /usr/include/wx-2.8/wx/thread.h
 /usr/include/wx-2.8/wx/timer.h
 /usr/include/wx-2.8/wx/toolbar.h
 /usr/include/wx-2.8/wx/toplevel.h
 /usr/include/wx-2.8/wx/unix/gsockunx.h
 /usr/include/wx-2.8/wx/utils.h
 /usr/include/wx-2.8/wx/validate.h
 /usr/include/wx-2.8/wx/valtext.h
 /usr/include/wx-2.8/wx/variant.h
 /usr/include/wx-2.8/wx/vector.h
 /usr/include/wx-2.8/wx/version.h
 /usr/include/wx-2.8/wx/window.h
 /usr/include/wx-2.8/wx/wx.h
 /usr/include/wx-2.8/wx/wxchar.h
 /usr/include/wx-2.8/wx/xti.h
 /usr/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
