Verve/TrialNumber
{
	zorder 500
	// Stats block
	container BorderPanel(Verve/TrialNumber/StatPanel)
	{
		metrics_mode pixels
		vert_align top
		horz_align left
		left 10
		top 10
		width 300
		height 50
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Verve/TrialNumber/Trial)
		{
			metrics_mode pixels
			left 5
			top 5
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 48
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
	}
}

Verve/Debug
{
	zorder 500
	// Stats block
	container BorderPanel(Verve/Debug/StatPanel)
	{
		metrics_mode pixels
		vert_align top
		horz_align left
		left 10
		top 10
		width 280
		height 350
		material Core/StatsBlockCenter
        	border_size 1 1 1 1
        	border_material Core/StatsBlockBorder
        	border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	    	border_top_uv         0.0039 1.0000 0.9961 0.9961
	    	border_topright_uv    0.9961 1.0000 1.0000 0.9961
	    	border_left_uv        0.0000 0.9961 0.0039 0.0039
	    	border_right_uv       0.9961 0.9961 1.0000 0.0039
	    	border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
        	border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	    	border_bottomright_uv 0.9961 0.0039 1.0000 0.0000

		element TextArea(Verve/Debug/PrimaryReward)
		{
			metrics_mode pixels
			left 5
			top 5
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/ValueEstimation)
		{
			metrics_mode pixels
			left 5
			top 25
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/TDError)
		{
			metrics_mode pixels
			left 5
			top 45
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/CuriosityReward)
		{
			metrics_mode pixels
			left 5
			top 65
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Uncertainty)
		{
			metrics_mode pixels
			left 5
			top 85
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/ModelError)
		{
			metrics_mode pixels
			left 5
			top 105
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/PlanLength)
		{
			metrics_mode pixels
			left 5
			top 125
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Age)
		{
			metrics_mode pixels
			left 5
			top 145
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Action)
		{
			metrics_mode pixels
			left 5
			top 165
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor0)
		{
			metrics_mode pixels
			left 5
			top 185
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor1)
		{
			metrics_mode pixels
			left 5
			top 205
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor2)
		{
			metrics_mode pixels
			left 5
			top 225
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor3)
		{
			metrics_mode pixels
			left 5
			top 245
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor4)
		{
			metrics_mode pixels
			left 5
			top 265
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor5)
		{
			metrics_mode pixels
			left 5
			top 285
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor6)
		{
			metrics_mode pixels
			left 5
			top 305
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}

		element TextArea(Verve/Debug/Sensor7)
		{
			metrics_mode pixels
			left 5
			top 325
			width 300
			height 60
			font_name TrebuchetMSBold
			char_height 24
			caption blank
			colour_top 1 1 0.7
			colour_bottom 1 1 0.7
		}
	}
}
