/* 
 *	File name:	peon.css
 *	Author:		Erik Yuzwa  
 */


/* GENERAL */
    body, p, div, layer, span, td, th, input, select, li, ul { 
        font-family: Verdana, Arial, sans-serif;
        font-size: 10pt;
        color: #000000;
    }

    .banner_image {
	  width: 128px;
        height: 16px;
    }
    
    body {

        background: white;
	padding: 10px;
	position:relative;
	width:740px;
	margin-top:10px;
	margin-left:120px;
        
    }

    table {
        borderWidth: 0.1cm;
	  borderColor: #00FF00;
	  borderStyle: solid;
	  border: 1;
    }

    td {
	  border-color: #FFFFFF;
    }

    .title {font-family: Verdana; font-weight: bold; font-size: 19pt; color: #00CCFF}
H1 {font-family: Verdana; font-size: 22px; font-weight: bold; color: #FF9900}
H2 {font-family: Verdana; font-size: 18px; font-weight: bold; color: #0066FF}
H3 {font-family: Verdana; font-size: 15px; font-weight: bold; color: #00CC00}

  .subtitle {font-family: Verdana; font-weight: bold; font-size: 16pt; color: #003E98}
  .author {font-family: Verdana; font-weight: bold; font-size: 14px; color: #FF1100 }
  div.code {font-family: Verdana; font-size: 13px; color: #00FFFF}
  font.comment {font-family: Verdana; font-style: italic; font-size: 13px; color: #FF00FF}
  

    A:link {
        color: #0066FF;
        text-decoration: underline;
    }
    
    A:hover {
        color: #0066FF;
        text-decoration: underline;
    }

    A:active {
        color: #0066FF;
        text-decoration: underline;
    }

    A:visited {
        color: #0066FF;
        text-decoration: underline;
    }

    form {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
    
    select,option {
        font-weight: normal;
    }
    
    hr {
		color: #CCCCCC;
    }

	/* CONTENT CLASSES */
	.sub_header {
		color: #003366;
		font-size: 14pt;
	}
	
	.footer {
        margin-top: 1em;
        text-align: center;
        font-size: 7.5pt;
    }

    /* BANNER CLASSES */
    .banner_blue {
        font-weight: bold;
        background-color: #003366;
        color: #FFFFFF;
        padding: 2px 2px 2px 2px;
    }
    
    .banner_green {
		font-weight: bold;
        background-color: #009933;
        color: #FFFFFF;
        padding: 2px 2px 2px 2px;
    }
    
    .banner_gold {
		font-weight: bold;
        background-color: #FFCC00;
        color: #000000;
        padding: 2px 2px 2px 2px;
    }
    
   