# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=./data/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=./data/models
FileSystem=./data/textures
FileSystem=./data/materials
FileSystem=./data/overlays
