<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<style type="text/css">

#contentArea {
  position:relative;
  width:760px;
  margin-top:10px;
  left:200px;

}

.MainHeader {  font-weight: bold; color: #FF9900; font-size: 10pt}

.main_content {

font-family: Verdana,Arial,Helvetica,Sans-Serif;
font-size: 12px;
text-align: left;
background: #99CCFF
padding: 10px;
border-bottom: 1px solid #408c40;

}

</style>
<title>Peon SDK Readme</title>
</head>
<body>
<div id="contentArea">

<div class="main_content" align="center">
 	<p class="MainHeader" align=center><h1>Peon SDK</h1></p>
	This is a general "readme" and main introductory page for the Peon SDK.<br />
	<br />
	There is much documentation included throughout the project with in the API
	documentation link provided below, along with some explanation of its usage
	in the <a href="http://gameprogrammingstarttofinish.wazooinc.com">Games Programming in C++: Start to Finish</a> book.<br />
	<br />
	As such, there's no need (or use) in re-explaining some of the usage of the
	engine.<br />
	<br />
	<b><i>Be sure you are working with the latest version of the library which
	is kept updated at <a href="http://www.wazooinc.com/peon-sdk">http://www.wazooinc.com/peon-sdk</a>.</i></b>
	<br />
	<br />

	<p class="MainHeader" align=left><b>API Documentation</b></p>
	The API documentation for the Peon library can be found <a href="docs/api/html/index.html">here</a>.<br />
	<br />

	<i>Last Modified: 02.08.2008</i><br />
</div>
</div>
</body>
</html>


