# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../verve/data/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../verve/data/models
FileSystem=../verve/data/textures
FileSystem=../verve/data/materials
FileSystem=../verve/data/overlays
