rows 10
columns 10

S   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   G
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
                    -   -   -   -   -
e   e   e   e   e   e   e   e   e   e
